<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>마이페이지(이용 및 결제) - featuring</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/mypage.css" />
	</head>
	<body>
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<button type="button" class="btn-menu"><span>메뉴 열림</span></button>
		<header><!-- 모바일 메뉴 열리고 닫힘 selected class로 컨트롤 / pc 메뉴 축소는 sm-type class로 컨트롤 -->
			<div class="def-m">
				<h1><a href="#"><span>featuring</span></a></h1>
				<div class="in-wrap">
					<div class="p-inf selected"><!-- 열리고 닫힘 selected class로 컨트롤 -->
						<div class="m-info">
							<a>
								<span><img src="images/@photo.jpg" alt="" /></span>
								<em>guest@featuring.in 님</em>
							</a>
						</div>
						<div class="ms-info">
							<div class="ut-btn">
								<a href="#">내 정보</a>
								<a href="#" class="btn-logout">로그아웃</a>
							</div>
							<div class="set-w">
								<a href="#" class="btn-mem">멤버십 구매하기</a>
								<a href="#" class="btn-use">이용 및 결제</a>
							</div>
							<div class="rep-w">
								<ul>
									<li>조회한 리포트 <a href="#">113개</a></li>
									<li>즐겨찾기한 리포트 <a href="#">14개</a></li>
								</ul>
							</div>
						</div>
					</div>
					<nav>
						<ul>
							<li class="selected"><a href="#" class="m-dash"><span>대시보드</span></a></li>
							<li><a href="#" class="m-infu"><span>인플루언서 분석</span></a></li>
							<li><a href="#" class="m-offi"><span>오피셜 계정 분석</span></a></li>
							<li><a href="#" class="m-hash"><span>해시태그 검색</span></a></li>
							<li><a href="#" class="m-rank"><span>랭킹</span></a></li>
							<li><a href="#" class="m-blog"><span>블로그</span></a></li>
						</ul>
					</nav>
				</div>
				<button class="btn-close"><span>메뉴 닫힘</span></button>
				<div class="menu-ctrl">
					<button type="button" class="btn-pin"><span>메뉴 고정</span></button>
					<button type="button" class="btn-small"><span>메뉴 접기</span></button>
				</div>
			</div>
		</header>
		<div class="all-wrapper">
			<div class="utill-w">
				<fieldset>
					<legend>검색</legend>
					<input type="search" placeholder="인스타그램, 유트브 계정을 입력하세요." />
					<button type="submit"><span>검색</span></button>
				</fieldset>
				<!-- pc type -->
				<div class="p-inf">
					<div class="buy-ms">
						<a href="#">멤버십 구매하기</a>
					</div>
					<div class="m-info">
						<a>
							<span><img src="images/icon_profile.png" alt="" /></span>
							<em>guest@featuring.in 님</em>
						</a>
					</div>
				</div>
				<!-- //pc type -->
			</div>
			<hr /> 
			<main id="snContent">
				<div class="conts-wrap mypage-w">
                    <div class="tit-group">
                        <h2>My page</h2>
                        <p>내 정보와 이용 및 결제에 대해 안내해드립니다.</p>
                    </div>
                    <div class="stit-w">
                        <h3>이용 및 결제</h3>
                        <p>결제 멤버십에 따른 이용권 및 크레딧내역을 알려드립니다.</p>
                    </div>
                    <div class="inbox">
                        <h4>이용 중</h4>
                        <div class="use-box">
                            <div class="viewport">
                                <ul>
                                    <li>
                                        <div class="card">
                                            <strong>인플루언서 추천 리스트업</strong>
                                            <p>이용기간: 1개월<br />(2020.12.09-2021.01.09)</p>
                                            <div>
                                                <i>잔여 크레딧</i>
                                                <em>1개</em>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card">
                                            <strong>인플루언서 추천 리스트업</strong>
                                            <p>이용기간: 1개월<br />(2020.12.09-2021.01.09)</p>
                                            <div>
                                                <i>잔여 크레딧</i>
                                                <em>1개</em>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="card cho">
                                            <strong>인플루언서 추천 리스트업</strong>
                                            <p>이용기간: 1개월<br />(2020.12.09-2021.01.09)</p>
                                            <div>
                                                <i>잔여 크레딧</i>
                                                <em>1개</em>
                                            </div>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                            <div class="controller">
                                <a class="selected"></a>
                                <a></a>
                                <a></a>
                            </div>
                        </div>
                    </div>
                    <div class="inbox">
                        <h4>차감 정보</h4>
                        <table>
                            <caption>차감 정보</caption>
                            <thead>
                                <tr>
                                    <th scope="col" class="tbl-v-pc">날짜</th>
                                    <th scope="col">크레딧</th>
                                    <th scope="col">내용</th>
                                    <th scope="col">분류</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tbl-v-pc">2020.12.20</td>
                                    <td>리스트업 1회</td>
                                    <td><a href="#">Jeiplatz백팩2</a> 리스트업 신청서에 사용</td>
                                    <td>인플루언서 추천</td>
                                </tr>
                                <tr>
                                    <td class="tbl-v-pc">2020.12.20</td>
                                    <td>리스트업 1회</td>
                                    <td><a href="#">Jeiplatz백팩2</a> 리스트업 신청서에 사용</td>
                                    <td>인플루언서 추천</td>
                                </tr>
                            </tbody>
                        </table>
                        <p class="ft-desc">차감된 크레딧에 한해서 정보가 표시됩니다. (이용기간 만료로 소멸된 크레딧은 표시되지 않습니다.)</p>
                    </div>
                    <div class="inbox">
                        <h4>결제 내역</h4>
                        <table>
                            <caption>결제 내역</caption>
                            <thead>
                                <tr>
                                    <th scope="col" class="tbl-v-pc">날짜</th>
                                    <th scope="col">내용</th>
                                    <th scope="col">결제 타입</th>
                                    <th scope="col">영수증</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td class="tbl-v-pc">2020.12.20</td>
                                    <td><a href="#">비즈니스 멤버십</a> 결제완료</td>
                                    <td>카드결제</td>
                                    <td>별도문의</td>
                                </tr>
                                <tr>
                                    <td class="tbl-v-pc">2020.12.20</td>
                                    <td><a href="#">비즈니스 멤버십</a> 결제완료</td>
                                    <td>카드결제</td>
                                    <td>별도문의</td>
                                </tr>
                                <tr>
                                    <td class="tbl-v-pc">2020.12.20</td>
                                    <td><a href="#">비즈니스 멤버십</a> 결제완료</td>
                                    <td>카드결제</td>
                                    <td>별도문의</td>
                                </tr>
                                <tr>
                                    <td class="tbl-v-pc">2020.12.20</td>
                                    <td><a href="#">비즈니스 멤버십</a> 결제완료</td>
                                    <td>카드결제</td>
                                    <td>별도문의</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
			</main>
		</div>
	</body>
</html>