<!Doctype html>
<html lang="ko">
	<head>
		<meta charset="utf-8" />
		<title>Youtube Ranking - featuring</title>
		<meta name="viewport" content="initial-scale=1, minimum-scale=1, maximum-scale=1, width=device-width, target-densitydpi=medium-dpi" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/ranking.css" />
	</head>
	<body>
		<div id="skipNav">
			<ul>
				<li><a href="#snContent">본문바로가기</a></li>
				<li><a href="#snMenu">주메뉴 바로가기</a></li>
			</ul>
		</div>
		<button type="button" class="btn-menu"><span>메뉴 열림</span></button>
		<header><!-- 모바일 메뉴 열리고 닫힘 selected class로 컨트롤 / pc 메뉴 축소는 sm-type class로 컨트롤 -->
			<div class="def-m">
				<h1><a href="#"><span>featuring</span></a></h1>
				<div class="in-wrap">
					<div class="p-inf selected"><!-- 열리고 닫힘 selected class로 컨트롤 -->
						<div class="m-info">
							<a>
								<span><img src="images/@photo.jpg" alt="" /></span>
								<em>guest@featuring.in 님</em>
							</a>
						</div>
						<div class="ms-info">
							<div class="ut-btn">
								<a href="#">내 정보</a>
								<a href="#" class="btn-logout">로그아웃</a>
							</div>
							<div class="set-w">
								<a href="#" class="btn-mem">멤버십 구매하기</a>
								<a href="#" class="btn-use">이용 및 결제</a>
							</div>
							<div class="rep-w">
								<ul>
									<li>조회한 리포트 <a href="#">113개</a></li>
									<li>즐겨찾기한 리포트 <a href="#">14개</a></li>
								</ul>
							</div>
						</div>
					</div>
					<nav>
						<ul>
							<li class="selected"><a href="#" class="m-dash"><span>대시보드</span></a></li>
							<li><a href="#" class="m-infu"><span>인플루언서 분석</span></a></li>
							<li><a href="#" class="m-offi"><span>오피셜 계정 분석</span></a></li>
							<li><a href="#" class="m-hash"><span>해시태그 검색</span></a></li>
							<li><a href="#" class="m-rank"><span>랭킹</span></a></li>
							<li><a href="#" class="m-blog"><span>블로그</span></a></li>
						</ul>
					</nav>
				</div>
				<button class="btn-close"><span>메뉴 닫힘</span></button>
				<div class="menu-ctrl">
					<button type="button" class="btn-pin"><span>메뉴 고정</span></button>
					<button type="button" class="btn-small"><span>메뉴 접기</span></button>
				</div>
			</div>
		</header>
		<div class="all-wrapper">
			<div class="utill-w">
				<fieldset>
					<legend>검색</legend>
					<input type="search" placeholder="인스타그램, 유트브 계정을 입력하세요." />
					<button type="submit"><span>검색</span></button>
				</fieldset>
				<!-- pc type -->
				<div class="p-inf">
					<div class="buy-ms">
						<a href="#">멤버십 구매하기</a>
					</div>
					<div class="m-info">
						<a>
							<span><img src="images/icon_profile.png" alt="" /></span>
							<em>guest@featuring.in 님</em>
						</a>
					</div>
				</div>
				<!-- //pc type -->
			</div>
			<hr /> 
			<main id="snContent">
				<div class="conts-wrap ranking">
                    <div class="tit-group">
                        <h2>Youtube Ranking</h2>
                        <p>진짜 영향력 있는 인플루언서 순위 입니다.</p>
                    </div>
                    <div class="array-w">
                        <div class="in-cate">
                            <em>카테고리</em>
                            <button type="button">전체</button>
                            <div>
                                <ul>
                                    <li class="selected"><a>전체</a></li>
                                    <li><a>사회</a></li>
                                    <li><a>종교</a></li>
                                    <li><a>영화/예능</a></li>
                                    <li><a>음식</a></li>
                                    <li><a>공연</a></li>
                                    <li><a>지식</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="in-cate">
                            <em>구독자 수</em>
                            <button type="button">전체</button>
                            <div>
                                <ul>
                                    <li class="selected"><a>전체</a></li>
                                    <li><a>1만-10만</a></li>
                                    <li><a>10만-50만</a></li>
                                    <li><a>50만-100만</a></li>
                                    <li><a>100만-500만</a></li>
                                    <li><a>500만-1000만</a></li>
                                    <li><a>1000만 이상</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="in-cate selected">
                            <em>평균 조회수</em>
                            <button type="button">전체</button>
                            <div>
                                <ul>
                                    <li class="selected"><a>전체</a></li>
                                    <li><a>10만 이하</a></li>
                                    <li><a>10만-50만</a></li>
                                    <li><a>50만-100만</a></li>
                                    <li><a>100만-500만</a></li>
                                    <li><a>500만 이상</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="def-tbl">
                        <table>
                            <caption>Instagram Ranking</caption>
                            <thead>
                                <tr>
                                    <th scope="col">순위</th>
                                    <th scope="col" class="tbl-h-tb">채널</th>
                                    <th scope="col">프로필 정보</th>
                                    <th scope="col">
                                        <button type="button" class="thbtn-sort">영향력 지수</button>
                                        <div class="option-li">
                                            <ul>
                                                <li><a>팔로워</a></li>
                                                <li><a>카테고리</a></li>
                                            </ul>
                                        </div>
                                    </th>
                                    <th scope="col" class="tbl-v-pc">구독자 수</th>
                                    <th scope="col" class="tbl-v-pc">평균 조회수</th>
                                    <th scope="col" class="tbl-v-pc">카테고리</th>
                                    <th scope="col">저장</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td class="tbl-h-tb"><i class="ch-youtube"><span>유튜브</span></i></td>
                                    <td>
                                        <div class="profile">
                                            <span class="photo"><img src="images/@photo.jpg" alt="" /></span>
                                            <em>@jonghyuk</em>
                                            <span class="nick">realusernamebox</span>
                                        </div>
                                    </td>
                                    <td><em>567만</em></td>
                                    <td class="tbl-v-pc">3.9억</td>
                                    <td class="tbl-v-pc">5,470만</td>
                                    <td class="tbl-v-pc"><a href="#" class="btn-tdef">엔터테인먼트</a></td>
                                    <td><a href="#" class="btn-save"><span>저장</span></a></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
			</main>
		</div>
	</body>
</html>